{
  "name": "toggl-today",
  "version": "0.3.0",
  "description": "Show entries from today on your terminal.",
  "main": "./lib/index.js",
  "scripts": {
    "start": "./bin/toggl-today",
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "toggl",
    "today"
  ],
  "author": "rec",
  "preferGlobal": true,
  "license": "MIT",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "toggl-today": "./bin/toggl-today"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RodrigoEspinosa/toggl-today.git"
  },
  "bugs": {
    "url": "https://github.com/RodrigoEspinosa/toggl-today/issues"
  },
  "homepage": "https://github.com/RodrigoEspinosa/toggl-today",
  "dependencies": {
    "chalk": "^1.1.1",
    "node-fetch": "^1.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13"
  }
}
